# spring-starter

./: Dockerfile  Emplyee.java  LICENSE  README.md  build.gradle  docker-compose.yml  requests.http
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: git clone  scan_pull-request.yml  tag_push.yml  test_pull-request.yml
src/main/java/ch/abbts/nds/swe/swdt/starter/: CustomWebSecurityConfigurerAdapter.java  EmployeesController.java  GreetingsController.java  SecureEmployeesController.java  SecureGreetingsController.java  SpringFoxConfig.java  StarterApplication.java  UnleashService.java
src/main/java/ch/abbts/nds/swe/swdt/starter/employee/: EmployeeService.java  EmployeesController.java  employees.http
src/main/java/ch/abbts/nds/swe/swdt/starter/exman/scientists/: LoadScientists.java  Scientist.java  ScientistController.java  ScientistNotFoundAdvice.java  ScientistNotFoundException.java  ScientistRepository.java  readme.md  scientists.http
src/main/java/ch/abbts/nds/swe/swdt/starter/expedition/: ArcticExpedition.java  DesertExpedition.java  Expedition.java  ExpeditionController.java  ExpeditionDTO.java  ExpeditionService.java  expeditions.http
src/main/java/ch/abbts/nds/swe/swdt/starter/logging/: LogWarmer.java
src/main/java/ch/abbts/nds/swe/swdt/starter/logic/: Employee.java
src/main/java/ch/abbts/nds/swe/swdt/starter/skill/: AscendingStringOrderImpl.java  DescendingStringOrderImpl.java  SkillsController.java  SkillsRepository.java  SkillsService.java  Sortable.java  SortingFactory.java
src/main/java/ch/abbts/nds/swe/swdt/starter/solder/: solder.http
src/main/java/ch/abbts/nds/swe/swdt/starter/solder/controller/: EmptyController.java
src/main/java/ch/abbts/nds/swe/swdt/starter/solder/persistence/: EmptyDb.java
src/main/java/ch/abbts/nds/swe/swdt/starter/solder/service/: EmptyService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: v0001.sql  v0002.sql
src/test/java/ch/abbts/nds/swe/swdt/starter/: StarterApplicationTests.java
src/test/java/ch/abbts/nds/swe/swdt/starter/employee/: EmployeeControllerTestIT.java
src/test/java/ch/abbts/nds/swe/swdt/starter/expedition/: ExpeditionControllerTestIT.java
src/test/java/ch/abbts/nds/swe/swdt/starter/logic/: EmployeeTest.java
src/test/java/ch/abbts/nds/swe/swdt/starter/skill/: SkillControllerTestIT.java  SkillServiceTest.java
