plugins {
	id 'com.avast.gradle.docker-compose' version "0.14.3"
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ch.abbts.nds.swe.swdt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testCompile("org.assertj:assertj-core:3.11.1")
}

test {
	useJUnitPlatform{
	    includeTags 'unit'
	    excludeTags 'IT'
	}
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    dependsOn assemble
	description = 'Runs integration tests.'
	group = 'verification'
	useJUnitPlatform{
        includeTags 'IT'
        excludeTags 'unit'
    }
	testLogging {
        events "passed", "skipped", "failed"
    }
}

dockerCompose.isRequiredBy(integrationTest)