plugins {
	id 'com.avast.gradle.docker-compose' version '0.15.1'
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ch.abbts.nds.swe.swdt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation("org.assertj:assertj-core:3.21.0")
	implementation('org.liquibase:liquibase-core')
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
	useJUnitPlatform{
	    includeTags 'unit'
	    excludeTags 'IT'
	}
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    dependsOn assemble
	description = 'Runs integration tests.'
	group = 'verification'
	useJUnitPlatform{
        includeTags 'IT'
        excludeTags 'unit'
    }
	testLogging {
        events "passed", "skipped", "failed"
    }
}

dockerCompose.isRequiredBy(integrationTest)