plugins {
	id 'com.avast.gradle.docker-compose' version "0.14.3"
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ch.abbts.nds.swe.swdt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
	useJUnitPlatform()
	useJUnit {
    	exclude '**/*IT.class'
    }
}

task integrationTest(type: Test) {
    dependsOn build
	description = 'Runs integration tests.'
	group = 'verification'
	useJUnitPlatform()
	useJUnit {
		include '**/*IT.class'
	}
}

dockerCompose.isRequiredBy(integrationTest)